{
  "name": "map-tile-compare",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vue-tsc --noEmit && vite build --mode=testing",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.vue,.ts",
    "test:e2e": "npx cypress run"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-compare": "^0.5.0",
    "events": "^3.3.0",
    "maplibre-gl": "^1.15.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.3",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "@types/geojson": "^7946.0.10",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.14",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^12.9.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-istanbul": "^4.0.1",
    "vue-eslint-parser": "^9.1.1",
    "vue-tsc": "^1.2.0"
  }
}
